@media only screen and (min-width: 501px) and (max-width: 960px) {
    .container {
        grid-template-columns: 250px 1fr 1fr;
        grid-template-rows: 75px 90px 70% auto;
        grid-template-areas:
            " menu menu menu"
            "searchbar searchbar searchbar"
            " main main main"
            " main main main";
        /*  overflow-y: scroll;
        overflow-x: hidden; */
    }


    .navbar {
        flex-direction: row;
        justify-content: space-around;

        &--menu {
            @include d-flex(space-around, center);
            flex-direction: row;

            &--button {
                width: auto;

                &--hidden {
                    display: none;
                    &--light{
                        display: none;
                    }
                }
            }
            &--separador{
                display: none;
            }
            &--icon{
                display: none;
            }
        }
    }

    /*   .menu--hidden{
        display: none;  
    } */

    .searchbar {
        margin: 0.5rem 0rem;
        width: 90%;
        max-width: 536px;

        &--form {
            &>input {
                font-size: 0.9rem;
            }
        }
    }

    .videodetail {
        grid-template-rows: 500px;
        height: auto;

        &--videocontainer {
            width: 100%;

            &--subframe {
                margin-top: 0.5rem;

                &--texto {
                    width: 100%;

                    &>h1 {
                        font-size: 0.9rem;
                        line-height: 1.5rem;
                    }

                    &>p {
                        font-size: 0.8rem;
                    }

                    &--channel--link {
                        font-size: 0.9rem;
                    }
                }

                &>img {
                    margin: 0.5rem;
                    max-width: 20px;
                }
            }
        }
    }

    .videoitem {
        max-width: 45%;
        padding: 0.5rem;

        &--title {
            font-size: 0.8rem;
        }

        &--channeltitle {
            font-size: 0.6rem;
        }
    }

    .termContainer {
        margin: 1rem 0rem;

        &--list {
            width: auto;

            &--img {
                width: 90px;
            }

            &--text {
                font-size: 0.8rem;
            }

            &--button {
                height: 2rem;
            }
        }
    }

    .channel {
        margin: 1rem 0rem;
    }

    .channelInfo--container {
        flex-direction: column;
    }

    .channelContainer {
        padding: 0rem;
        margin: 0.5rem;

        &--list--img {
            width: 16vw;
            max-width: 100px;
        }
    }
}