.term {
    grid-area: main;
    //border: 1px solid $color-blue;
    width: 100%;
    border-radius: 15px;
    padding: 0.5rem;
    margin: 0.5rem;

    &>h1 {
        text-align: center
    }
}


.termContainer {
    @include d-flex(space-around, center);
    flex-direction: row;
    padding: 1rem;
    margin: 1rem;
    background-color: $color-dark-grey;
    border-radius: 15px;
    flex-wrap: wrap;
    &--light{
        @extend .termContainer;
        background-color: $color-light-grey;
    }

    &--list {
        @include d-flex(space-between, center);
      
        width: 18%;
        margin: 0.5rem;
        padding: 0.5rem;
        flex-direction: column;
      //  border: 1px solid red;
        height: 180px;
        &:hover{
            background-color: $color-channeltitletext;
            border-radius: 10px; 
        }
        &--img {
            //border-radius: 100px;
            width: 120px;
        }

        &--text {
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align:center;
        }

        &--button {
            //width: 90px;
            border-radius: 10px;
            border: 0px;
            background-color: red;
            color: #f1f1f1;
            padding: 0 12px;
            height: 2.3rem;

            &:hover {
                background-color: #5346464f;
            }

            &:active {
                background-color: whitesmoke;
                color: red;
            }

            &>p {
                font-family: $project-font;
                font-weight: 600;
                font-size: 0.8rem;
            }
        }

    }
}